BROWSER = none
REACT_APP_URL_KEY=AKIAI4VV5RQGJMYWAI4Q
REACT_APP_URL_SEC=cvHiiHYwSkTfc6Ivfd8gCBgzO8twdyHDZijJwZHh
REACT_APP_PROD_URL=https://screenters-web-server.herokuapp.com
REACT_APP_DEVֹֹֹֹ_URL=http://localhost:8080

